{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:gfoodsliveserver.database.windows.net,1433;Initial Catalog=GFoods_db;User Id=sqladmin@gfoodsliveserver;Password=@Nguyenga263"
  },
  "VnPay": {
    "TmnCode": "639Y1AX2",
    "HashSecret": "D6VWZKHID6SPLKAWRJEEWKETM0TOUWH1",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7078/Cart/PaymentCallBack"

  }
}